This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            558 strings with 5921 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 287
> -- 186
< -- 0
+ -- 76
- -- 62
* -- 190
:= -- 571
add.period$ -- 37
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 238
format.name$ -- 62
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 60
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 58
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 122
