This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 6120 characters,
and the built_in function-call counts, 3410 in all, are:
= -- 314
> -- 204
< -- 0
+ -- 83
- -- 68
* -- 204
:= -- 620
add.period$ -- 41
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 260
format.name$ -- 68
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 66
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 63
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 134
