# started on Wed Apr 15 13:45:59 2026


 Performance counter stats for './BermudanSwaptionOMP -seq -steps 300 -g2pts 128':

         47,240.17 msec task-clock:u                     #    0.990 CPUs utilized             
   105,948,333,700      cycles:u                         #    2.243 GHz                         (66.66%)
    51,571,431,976      instructions:u                   #    0.49  insn per cycle              (83.35%)
       163,531,606      cache-references:u               #    3.462 M/sec                       (83.32%)
        17,072,622      cache-misses:u                   #   10.44% of all cache refs           (50.03%)
       101,875,140      L1-dcache-load-misses:u                                                 (66.69%)
        56,147,500      branch-misses:u                                                         (83.35%)

      47.729916983 seconds time elapsed

      45.123207000 seconds user
       0.376037000 seconds sys


